<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, nofollow" />
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link rel="icon" type="image/png" href="https://bitbucket.org/ebsproject/do-error-pages/raw/b7fbfc0cfb5db151fde524a32aea2771d0eae26d/images/EBS-logo.png" />
        <title>Enterprise Breeding System</title>
    </head>

    <body>
        <!---- main idea author: https://codepen.io/saransh/pen/aezht -->
        <svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
            <defs>
                <pattern id="img1" patternUnits="userSpaceOnUse" width="800" height="600">
                    <image xlink:href="https://bitbucket.org/ebsproject/do-error-pages/raw/b7fbfc0cfb5db151fde524a32aea2771d0eae26d/images/EBS-logo.png" x="150" y="100" />
                </pattern>
                <pattern id="img2" patternUnits="userSpaceOnUse" width="10000" height="60000">
                    <image xlink:href="https://drive.google.com/file/d/13JGb6TIB0Y5lZ1M1YewJymY18vIfvQD4/view?usp=sharing" x="250" y="200" />
                </pattern>
                <pattern id="img3" patternUnits="userSpaceOnUse" width="800" height="600">
                    <image xlink:href="URL_OF_IMG3" x="150" y="100" />
                </pattern>
                <pattern id="img4" patternUnits="userSpaceOnUse" width="10000" height="60000">
                    <image xlink:href="URL_OF_IMG4" x="250" y="200" />
                </pattern>
                <pattern id="img5" patternUnits="userSpaceOnUse" width="800" height="600">
                    <image xlink:href="URL_OF_IMG5" x="150" y="100" />
                </pattern>
            </defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#007FB2" stroke-width="6" sketch:type="MSShapeGroup" fill="url(#img1)"></path>
                <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup" fill="url(#img2)"></path>
                <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup" fill="url(#img3)"></path>
                <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup" fill="url(#img4)"></path>
                <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup" fill="url(#img5)"></path>
            </g>
        </svg>
        <div class="message-box">
        <h1>Enterprise Breeding System</h1>
        <h2>504</h2>
        <h3>Gateway Timeout</h3>
        <p>The server, while acting as a gateway or proxy, did not recieve a timely response from the upstream server at accessed in attempting to complete the request. Try refreshing the page, if this does not resolve the issue please contact us by clicking the button below!</p>
        <div class="buttons-con">
            <div class="action-link-wrap">
            <a href="https://ebsproject.atlassian.net/servicedesk/customer/portals" class="link-button">Ask for assistance</a>
            </div>
        </div>
        </div>
    </body>
</html>

<!--
    Error {{ code }}: {{ message }}
    Description: {{ description }}
-->

<style>
body {
  background-color: #008080;
}
svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -400px;
}
.message-box {
  height: 200px;
  width: 380px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: 50px;
  color: #FFF;
  font-family: Roboto;
  font-weight: 300;
}
.message-box h1 {
  color: #FFF;
  font-size: 60px;
  line-height: 46px;
  margin-bottom: 40px;
}
.message-box h2 {
  color: rgb(5, 143, 120);
  font-size: 60px;
}
.buttons-con .action-link-wrap {
  margin-top: 40px;
}
.buttons-con .action-link-wrap a {
  background: #05aa9c;
  padding: 8px 25px;
  border-radius: 4px;
  color: #FFF;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s linear;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px
}
.buttons-con .action-link-wrap a:hover {
  background: #5A5C6C;
  color: #fff;
}

#Polygon-1 , #Polygon-2 , #Polygon-3 , #Polygon-4 , #Polygon-4, #Polygon-5 {
  animation: float 1s infinite ease-in-out alternate;
}
#Polygon-2 {
  animation-delay: .2s; 
}
#Polygon-3 {
  animation-delay: .4s; 
}
#Polygon-4 {
  animation-delay: .6s; 
}
#Polygon-5 {
  animation-delay: .8s; 
}

@keyframes float {
	100% {
    transform: translateY(20px);
  }
}
@media (max-width: 450px) {
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -190px;
  }
  .message-box {
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -190px;
    text-align: center;
  }
}
</style>
